<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14881860222760" configfile="/SDI-53/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="1148" id="pf14884505255530" referenceLink="//@navigationRule.8/@fromViewId|" outlinks="pf14884505255531 pf14902742712030 pf14904730061940 pf14904730061941 pf14904730061942 pf14904730061943 pf14904730061944 pf14905573510680" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="error.xhtml" x="338" y="178" id="pf14884505255532" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf14884505255531" path="/error.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="338" y="2119" id="pf14884505255533" referenceLink="//@navigationRule.10/@navigationCase.2/@toViewId|" outlinks="pf14884505255534 pf14888027781760 pf14902742712031" inlinks="pf14888031775783 pf14905573510680 pf14905573510681 pf14905574401462" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="exito.xhtml" x="554" y="2119" id="pf14884505255535" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf14885602656282 pf14888027781761 pf14902742712032 pf14905573510681" inlinks="pf14884505255534 pf14885602656282 pf14888027781761" path="/listaUsuarios.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="listaTareas.xhtml" x="338" y="562" id="pf14884795331221" referenceLink="//@navigationRule.10/@fromViewId|" outlinks="pf14902742712033 pf14905574401462" inlinks="pf14904730061941" path="/listaTareas.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="registroUsuario.xhtml" x="122" y="2220" id="pf14888027781762" referenceLink="//@navigationRule.2/@navigationCase.2/@toViewId|" outlinks="pf14888031775783 pf14902742712034" inlinks="pf14888027781760" path="/registroUsuario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="crearTarea.xhtml" x="338" y="946" id="pf14902742712036" referenceLink="//@navigationRule.9/@fromViewId|" outlinks="pf14902742712037" inlinks="pf14902742712030 pf14904730061943" path="/crearTarea.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="index.html" x="770" y="2321" id="pf14902742712038" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" inlinks="pf14902742712034 pf14902742712032" path="/index.html"/>
  <nodes xsi:type="pageflow:PFPage" name="menuUsuario.xhtml" x="554" y="1148" id="pf14902742712039" referenceLink="//@navigationRule.10/@navigationCase.0/@toViewId|" inlinks="pf14902742712031 pf14902742712037 pf14902742712033 pf14904730061940" path="/menuUsuario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="listaTareas.html" x="122" y="2604" id="pf149027427120311" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" path="/listaTareas.html"/>
  <nodes xsi:type="pageflow:PFPage" name="listaCategorias.xhtml" x="338" y="1351" id="pf14904730061945" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" inlinks="pf14904730061942" path="/listaCategorias.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="crearCategoria.xhtml" x="338" y="1735" id="pf14904730061946" referenceLink="//@navigationRule.8/@navigationCase.0/@toViewId|" inlinks="pf14904730061944" path="/crearCategoria.xhtml"/>
  <links id="pf14884505255531" target="pf14884505255532" source="pf14884505255530"/>
  <links id="pf14884505255534" target="pf14884505255535" source="pf14884505255533"/>
  <links id="pf14888027781760" target="pf14888027781762" source="pf14884505255533"/>
  <links id="pf14888031775783" target="pf14884505255533" source="pf14888027781762"/>
  <links id="pf14902742712030" target="pf14902742712036" source="pf14884505255530"/>
  <links id="pf14902742712034" target="pf14902742712038" source="pf14888027781762"/>
  <links id="pf14902742712031" target="pf14902742712039" source="pf14884505255533"/>
  <links id="pf14902742712032" target="pf14902742712038" source="pf14884505255535"/>
  <links id="pf14902742712037" target="pf14902742712039" source="pf14902742712036"/>
  <links id="pf14902742712033" target="pf14902742712039" source="pf14884795331221"/>
  <links id="pf14904730061940" target="pf14902742712039" source="pf14884505255530"/>
  <links id="pf14904730061941" target="pf14884795331221" source="pf14884505255530"/>
  <links id="pf14904730061942" target="pf14904730061945" source="pf14884505255530"/>
  <links id="pf14904730061943" target="pf14902742712036" source="pf14884505255530"/>
  <links id="pf14904730061944" target="pf14904730061946" source="pf14884505255530"/>
  <links id="pf14905573510680" target="pf14884505255533" source="pf14884505255530"/>
  <links id="pf14885602656282" target="pf14884505255535" source="pf14884505255535">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf14888027781761" target="pf14884505255535" source="pf14884505255535">
    <bendPoints d1Height="-66" d2Height="-66"/>
    <bendPoints d1Width="-94" d1Height="-66" d2Width="-94" d2Height="-66"/>
    <bendPoints d1Width="-94" d2Width="-94"/>
  </links>
  <links id="pf14905573510681" target="pf14884505255533" source="pf14884505255535"/>
  <links id="pf14905574401462" target="pf14884505255533" source="pf14884795331221"/>
</pageflow:Pageflow>
